{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CalculadoraCedear",
  "version": "1.0.0",
  "identifier": "com.calculadoracedear.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "url": "/",
        "title": "Calculadora de Cedears",
        "width": 1600,
        "height": 800,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost",
      "dangerousDisableAssetCspModification": true
    }    
  },
  "plugins": {
    "http": null,
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1MkI3Qjc3QjQxNDE5RDYKUldUV0dSUzBkM3NyUmRuUm5sNFY0QzBkakNlcnhsa0tlSHpCTlhkRXUvOUhqTmZGWFk0eExpMkQK",
      "endpoints": ["https://github.com/LeonardoFaggiani/CalculadoraCedears/releases/latest/download/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
